{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 / SPDX-License-Identifier: MIT\
pragma solidity ^0.8.0;\
\
contract DataRegistry \{\
    uint256 public numericData;\
    string public textData;\
    bool public boolData;\
\
    event NumericDataUpdated(uint256 newValue);\
    event TextDataUpdated(string newText);\
    event BoolDataUpdated(bool newValue);\
\
    function setNumericData(uint256 _value) public \{\
        numericData = _value;\
        emit NumericDataUpdated(_value);\
    \}\
\
    function getNumericData() public view returns (uint256) \{\
        return numericData;\
    \}\
\
    function setTextData(string memory _value) public \{\
        textData = _value;\
        emit TextDataUpdated(_value);\
    \}\
\
    function getTextData() public view returns (string memory) \{\
        return textData;\
    \}\
\
    function setBoolData(bool _value) public \{\
        boolData = _value;\
        emit BoolDataUpdated(_value);\
    \}\
\
    function getBoolData() public view returns (bool) \{\
        return boolData;\
    \}\
\}\
}